# .tmux.conf

setw -g utf8 on
set -g status-utf8 on
set -g history-limit 10000
set -g default-terminal screen-256color
set -s escape-time 0

unbind C-b
set -g prefix ^T

bind a  send-prefix
bind ^t last-window
bind ^r source-file ~/.tmux.conf

set -g status-fg white
set -g status-bg black
set -g status-left ''
set -g window-status-format ' #[fg=brightwhite]#I#[default] #W #F '
set -g window-status-current-format '#[fg=brightwhite,bg=blue] #I #W #F #[default]'
set -g status-right '(#[fg=brightgreen]#h#[default]) #[fg=brightyellow]%H:%M#[default] '

